# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 407aceb985d1f12f373a15732df0d25b2a0ee095e5f440650d5dd99951ddf756b6847fda2456d842887fc3bebb6221258ed497074a3a6a335068d61cb82904d6

test:
  secret_key_base: a12d9b6cef5afd1dfef20a9bcea8744dc423fce29be9d960faa7a3c87441ddc103e00908c2502e26a67478f4f2e983c8eb8a0829316615b6655778debea595e4

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
