zh-CN:
  activerecord:
    models:
      user: 用户
      order: 订单
    attributes:
      user:
        email: 邮箱
        password: 密码
        remember_me: 记住登录状态
        password_confirmation: 确认密码
      order:
        order_number: 订单编号
        total_amount: 订单总金额
        payment_amount: 付款金额
        total_weight: 订单总重量
        payment_at: 付款时间
        note: 备注
        status: 订单状态
        price: 单价
        quantity: 个数
        product_name: 商品名称