# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: cb9c5abb175df952ef26692a2910428c0262d8942d8ce71bf8213dc345f8fac14c9d4a96a2b4bd6952b497b887ac516a9590cd96576f7985544f26115e7dd626

test:
  secret_key_base: 86a5fbec7ae30104f49520595d678359bd0b8e55420cf8922cdb1279a4fc76d3bdb319245c240184aa7898319708911a76831266ac307a8d7bea00e843d09178

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
