/*
  Place all the styles related to the matching controller here.
  They will automatically be included in application.css.
*/
h2 {
  text-align: center;
 }

.row {
  width: 50%;
  margin-left: auto !important;
  margin-right: auto !important;
}

.media {
  margin-top: 5px !important;
}

.media-left {
  width: 25%;
  padding-left: 5px;
}

.account-detail {
  margin-bottom: 10px
}

.account-detail input {
  margin-bottom: 10px
}

.wechat {
  text-align: center;
  font-size:8em;
  color: #149822;
  margin-bottom: 10px;
}
.error-border {
  border: 1px solid red !important;
}

.result-icon {
  text-align: center;
  font-size: 8em;
  color: #149822;
  margin-bottom: 10px;
}

.result-message {
  text-align: center;
  font-size: 2em;
  margin-bottom: 10px;
}
